<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	header{
		background: #16C079;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.47);
	}
	header h3{
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		/** line-height: 20px; **/

		color: #FFD600;

		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.section button{
		background: #FFD600;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}
	.card{
		position: absolute;
		width: 236px;
		height: 365px;
		left: 124px;
		top: 1791px;

		background: #FFFFFF;
		border: 1px solid #E5E5E5;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
	}
	.cardo{
		position: absolute;
		width: 236px;
		height: 154px;
		left: 124px;
		top: 1792px;

		background: #E5E5E5;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px 20px 0px 0px;
	}
	</style>
</head>
<body style="background-color: #E5E5E5;">

	<header>
		<div>
			<h3>Konect!</h3>
		</div>
	</header>

	<section>
		<div class="section">
			<button>Button.</button>			
		</div>
		<div class="card">
			<div class="cardo">
				<h2>kanawa dabo</h2>
				<h5>Mungode...</h5>
				<h6>title..</h6>
				<div class="section">
			<button>Button.</button>			
		</div>
			</div>			
		</div>
	</section>


</body>
</html>