project.name: FarmKonect
project.repo: https://github.com/BuildForSDG/konect/
project.sdgs: ZERO Hunger
project.app.url: https://project.blg.com.ng/farmKonect/
project.codacy.url: https://app.codecy.com/gh/BuildForSDG/konect/

project.team.members: Aminu Muhammed, Justin Efe, Israel Ifedayo, Faith O. Oyedemi, Balogun Abdulquadri, Samuel Odunlade
project.team.slackname: team-054

project.fb.opensource: none

program.cohort:1

