https://www.figma.com/file/AFUyi1yeRCtTkswLz8dx8D/Konect?node-id=0%3A1


<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-4by3">
      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>

<section class="section">
	<div class="container">
		<button class="button">Button</button>
		<button class="button is-primary">Primary Button</button>
		<button class="button is-large">Large Button</button>
		<button class="button is-loading">Loading Button</button>
		<h2 class="title">Hello Bulma</h2>
		<p class="subtitle">My first script with <strong>Bulma..</strong></p>
	</div>
</section>


